# directories to exclude from the slocate database:
PRUNEPATHS="/tmp /var/tmp /usr/tmp /var/spool /var/cache"

# filesystems to exclude from the slocate database:
PRUNEFS="nfs smbfs ncpfs afs proc smbfs autofs auto iso9660 coda ftpfs cifs"

