# Created by Tobias Powalowski <tpowa@archlinux.org>
# config file of mkpxelinux

# DEFAULT kernel boot options like ip=:::::eth0:dhcp etc.
# add your root= option, if you boot from a disk device
# and don't want to add it by hand on each boot
KERNEL_BOOT_OPTIONS=""

# mkinitcpio config file, defaulted to stock config file
MKINITCPIO_CONFIG="/etc/mkinitcpio.conf"

# kernel version, defaulted to build for runtime kernel
VERSION="$(uname -r)"

# kernel image, defaulted to stock arch kernel
KERNEL="/boot/vmlinuz26"

# boot message file
BOOTMESSAGE="/usr/share/mkpxelinux/boot.msg"

# Prompt on boot, defaulted to yes, 1=yes 0=no
PROMPT="1"

# Timeout in seconds on boot, defaulted to 0, because we prompt by default
TIMEOUT="0"

# Installdir of tftp, default location
INSTALLDIR="/var/tftpboot"

# Nfsrootdir, for hooks that might need it
NFSROOTDIR=""